APP_NAME="Dream Extreme"
APP_ENV=production
APP_KEY=base64:7ZhNCw9BcuFI2ke9fC1tcaTSWC5pgiN9qXJf6U7ElFw=
APP_DEBUG=false
APP_URL=https://dreamextremebd.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ridoypau_dream_extreme
DB_USERNAME=ridoypau_dream_extreme
DB_PASSWORD=ridoypau_dream_extreme

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.zamzamtradingbd.com
MAIL_PORT=587
MAIL_USERNAME=info@zamzamtradingbd.com
MAIL_PASSWORD=info@zamzamTaohid130727
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CURRENCY="৳"
UAE_CURRENCY="৳"

SMS = false
SMS_API_KEY="C200173963634daaf113f9.40371823"
SMS_SENDER_ID="8809601004664"

SSlCOMMERZ = false
SSLCZ_STORE_ID="farai60fe46abaf514" 
SSLCZ_STORE_PASSWORD="farai60fe46abaf514@ssl"
SSLCZ_TESTMODE=true

SANDBOX = false

DELIVERY_CHARGE_ADVANCED = false

BKASH = false
BKASH_USER_NAME = '01784447632'
BKASH_PASSWORD = '3J)|OeIrpZ{' 
BKASH_APP_KEY = '3nRsWXS3MetVuMUx3opZMvNctc'
BKASH_APP_SECRET = 'ANEVilG76Q3Nd2QOG8YEgFdan4JWijZCt4YwQE0UvCtMotkHpvDG' 


